Strasse
=======
That has a paragraph about a main subject and is set when the '='
is at least the same length of the title itself.

Andrea war hier...

BB.Strasse_Weg
--------------

Lagedifferenz
^^^^^^^^^^^^^
Prosatext, dh. Erläuterung/Erklärungen. Dann Beispiele von Mängeln, die korrigiert werden müssen. Und dann noch Mängel, die nicht korrigiert werden müssen.
Erklärung wie Mängel korrigiert werden müssen. Z.B. Einlenkerthematik.



Objekt fehlt
^^^^^^^^^^^^

Objekt umattribieren
^^^^^^^^^^^^^^^^^^^^


BB.Trottoir
-----------

EO.Fahrspur
-----------

EO.schmaler_Weg
---------------


Subtitles are set with '-' and are required to have the same length 
of the subttitle itself, just like titles. Und dann Abbildung :ref:`my-figure`

Lists can be unnumbered like:

 * Item Foo
 * Item Bar

Or automatically numbered:

 #. Item 1
 #. Item 2

Inline Markup
-------------
Words can have *emphasis in italics* or be **bold** and you can
define code samples with back quotes, like when you talk about a 
command: ``sudo`` gives you super user powers! Stefan Ziegler

This is an example on how to link images:

.. _my-figure:

.. figure:: _static/system_activity.jpg
   :alt: alt-text....
   :width: 30%

.. figure:: _static/system_activity.jpg
   :alt: alt-text....
   :width: 30%

   Parkplatz2 korrigieren


+-------------------------------------------+------------------------------------------+
|.. _figa:                                  |.. _figb:                                 |
|                                           |                                          |
|.. figure:: _static/system_activity.jpg    |.. figure:: _static/system_activity.jpg   |
|   :width: 30 %                            |   :width: 30 %                           |
|   :align: center                          |   :align: center                         |
|                                           |                                          |
|   Caption A here                          |   Caption B here                         |
+-------------------------------------------+------------------------------------------+


.. index:: Stefan, Ziegler

